from django.db import models

# Create your models here.
class Host(models.Model):
    name = models.CharField(max_length=50)
    location = models.CharField(max_length=50)
    environment = models.CharField(max_length=20)
    serialnumber = models.CharField(max_length=20)

class Apps(models.Model):
    name = models.ForeignKey(Host, on_delete=models.CASCADE)
    applicationname = models.CharField(max_length=100)
    owner= models.CharField(max_length=100)

class Musician(models.Model):
    first_name = models.CharField(max_length=50)
    last_name = models.CharField(max_length=50)
    instrument = models.CharField(max_length=100)
    country = models.CharField(max_length=100)
    contact_num = models.CharField(max_length=100)
    address = models.CharField(max_length=100)
    date_of_birth = models.DateField()
    post_code = models.CharField(max_length=50)
    county = models.CharField(max_length=100)

class Album(models.Model):
    artist = models.ForeignKey(Musician, on_delete=models.CASCADE)
    name = models.CharField(max_length=100)
    release_date = models.DateField()
    num_stars = models.IntegerField()
    number_of_song = models.IntegerField()
    song_name = models.CharField(max_length=100) 

